        <!-- footer -->
        <footer id="footer">
            <h5><a href="http://shareisevolve.com">&copy; shareisevolve.com</a></h5>
            <p><small>Web Design &amp; Development by <a href="http://miriamtocino.com" target="_blank">Miriam Tocino</a>.</small></p>
        </footer>
        <!-- /footer -->

    </div>
    <!-- /site -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../scripts/jquery-1.7.2.min.js"><\/script>')</script>

    <script type="text/javascript" src="../scripts/app.js"></script>

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="../scripts/selectivizr-min.js"></script>
    <![endif]-->

    <!-- More Scripts-->
    <script type="text/javascript" src="../scripts/jquery.easing.1.3-ck.js"></script>
    <!-- the jScrollPane script -->
    <script type="text/javascript" src="../scripts/jquery.contentcarousel-ck.js"></script>
    <script type="text/javascript">
        $('#ca-container').contentcarousel();
    </script>

</body>
</html>