<div id="ca-container" class="ca-container">
    <div class="ca-wrapper">

        <div class="ca-item">
            <div class="ca-item-main">
                <img src="../images/projects/project-103.jpg" alt="AI SANDBOX">
                <h4>Lead Programmer</h4>
                <p>Vienna 2011/2012</p>
                <h6><a href="http://aigamedev.com/" target="_blank">AIGAMEDEV.COM</a></h6>
                <a href="#" class="ca-more">read more</a>
            </div>
            <div class="ca-content-wrapper">
                <div class="ca-content">
                    <a href="#" class="ca-close">close</a>
                    <div class="ca-content-video">
                        <iframe autohide="1" controls="1" width="500" height="310" src="//www.youtube.com/embed/gVGirC0uWrE" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="ca-content-text">
                        <h5>About the project</h5>
                        <p>Specific environment focused on the research of Artificial Intelligence and Animation Algorithms. Working on Behaviors, Navigation, Locomotion and Animation. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ca-item">
            <div class="ca-item-main">
                <img src="../images/projects/project-104.jpg" alt="RYSE">
                <h4>Game Developer</h4>
                <p>Frankfurt 2012/2013</p>
                <h6>CRYTEK</h6>
                <a href="#" class="ca-more">read more</a>
            </div>
            <div class="ca-content-wrapper">
                <div class="ca-content">
                    <a href="#" class="ca-close">close</a>
                    <div class="ca-content-video">
                        <iframe autohide="1" controls="1" width="500" height="310" src="//www.youtube.com/embed/qnce_mKlmpw" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="ca-content-text">
                        <p>Launch Action Adventure Game for the new XBox One. Working on AI Combat Positioning, Perception, Target Selection, Navigation and AI Locomotion/Animation.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ca-item">
            <div class="ca-item-main">
                <img src="../images/projects/project-102.jpg" alt="CLUB GALACTIK">
                <h4>Game Developer</h4>
                <p>Amsterdam 2010</p>
                <h6>VIRTUAL FAIRGROUND</h6>
                <a href="#" class="ca-more">read more</a>
            </div>
            <div class="ca-content-wrapper">
                <div class="ca-content">
                    <a href="#" class="ca-close">close</a>
                    <div class="ca-content-video">
                        <iframe autohide="1" controls="1" width="500" height="310" src="//www.youtube.com/embed/aWKxQRvyeRE" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="ca-content-text">
                        <p>Multiplayer Football Game based on web-browser. Working on Physics, Gameplay, GUI, AI and network.</p>
                    </div>
                    <ul></ul>
                </div>
            </div>
        </div>

        <div class="ca-item">
            <div class="ca-item-main">
                <img src="../images/projects/project-101.jpg" alt="PLANET 51 ONLINE">
                <h4>Game Developer</h4>
                <p>Madrid 2008</p>
                <h6>ZED</h6>
                <a href="#" class="ca-more">more...</a>
            </div>
            <div class="ca-content-wrapper">
            <div class="ca-content">
                <a href="#" class="ca-close">close</a>
                <div class="ca-content-video">
                    <iframe autohide="1" controls="1" width="500" height="310" src="//www.youtube.com/embed/CcyyCTpHVEI" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="ca-content-text">
                    <p>Free Multiplayer Online Game for PC.<br>Working as Generalistic Programmer.</p>
                </div>
                <ul></ul>
            </div>
        </div>
    </div>
</div>