<!-- @import ../../_src/head -->

<body>
    <!-- @import ../../_src/browsehappy -->

    <!-- site -->
    <div class="site">

        <!-- site header -->
        <header id="header">
            <h1>shareisevolve.com</h1>
            <h2>Hi, I am Jose Antonio Escribano</h2>
            <p>Software Engineer specialized in AI and animation</p>
            <div><a href="#about" class="btn"><span>just</span>keep<span>scrolling</span> <i class="icon-circle-arrow-down"></i></a></div>
        </header>
        <!-- /site header -->

        <!-- about -->
        <section class="about">
            <h2>About</h2>
            <p>I am a game programmer and AI passionate with the capability to work flexible within different programming languages, but specially C++.</p>
            <p>My work method is research driven, accurately considering all specific requirements belonging to each phase of the different projects that I carry on.</p>
            <p>I love my job because it...</p>
            <h2>breaths life into the lifeless!</h2>
        </section>
        <!-- /about -->

        <!-- portfolio -->
        <section class="portfolio">
            <p>TO-DO</p>
        </section>
        <!-- /portfolio -->

        <!-- contact -->
        <section class="contact">
            <h2>Contact</h2>
            <p>Enthusiastic about game developing? Trying to make new friends in the field? Or perhaps aiming to share your experiences in AI?</p>
            <p>I look forward to hearing from you...</p>
            <a href="mailto:jose@shareisevolve.com">jose@shareisevolve.com</a>
        </section>
        <!-- /contact -->

    </div>
    <!-- /site -->

</body>
</html>