<!-- @import ../_src/head -->

<body>
    <!-- @import ../_src/browsehappy -->

    <!-- site -->
    <div class="site">

        <!-- site header -->
        <header id="header">
            <div class="headermask">
                <div id="logo"></div>
                <div id="logo-animated"></div>
                <div class="intro">
                    <h1>shareisevolve.com</h1>
                    <p>Hi, I am <span class="bold">Jose Antonio Escribano</span>, a software engineer specialized in AI and animation. I am now living and working in Amsterdam. Wanna know more?</p>
                    <a href="#about" class="btn--keep-scrolling">just<span>keep</span>scrolling</a>
                </div>
            </div>
        </header>
        <!-- /site header -->

        <!-- about -->
        <section id="about">
            <h2>About</h2>
            <p>I am a game programmer and AI passionate with the capability to work flexible within different programming languages, but specially C++.</p>
            <p>My work method is research driven, accurately considering all specific requirements belonging to each phase of the different projects that I carry on.</p>
            <p>I love my job because it...</p>
            <h4>breaths life into the lifeless!</h4>
        </section>
        <!-- /about -->

        <!-- portfolio M, L, XL -->
        <section id="projects">
            <h2>Projects</h2>
            <p>Since I first started to work in the industry back in 2007, I collected experience in different projects, from which just the most important are mentioned below.</p>
            <!-- @import ../_src/projects -->
        </section>
        <!-- /portfolio -->

        <!-- portfolio XS, S -->
        <section id="projects-mobile">
            <h2>Projects</h2>
            <p>Since I first started to work in the industry back in 2007, I collected experience in different projects, from which just the most important are mentioned below.</p>

            <div class="mod-project-mobile">
                <img src="../images/projects/project-103.jpg" alt="AI SANDBOX">
                <h4>Lead Programmer</h4>
                <p>Vienna 2011/2012</p>
                <h6><a href="http://aigamedev.com/" target="_blank">AIGAMEDEV.COM</a></h6>
            </div>

            <div class="mod-project-mobile">
                <img src="../images/projects/project-104.jpg" alt="RYSE">
                <h4>Game Developer</h4>
                <p>Frankfurt 2012/2013</p>
                <h6>CRYTEK</h6>
            </div>

            <div class="mod-project-mobile">
                <img src="../images/projects/project-102.jpg" alt="CLUB GALACTIK">
                <h4>Game Developer</h4>
                <p>Amsterdam 2010</p>
                <h6>VIRTUAL FAIRGROUND</h6>
            </div>

            <div class="mod-project-mobile">
                <img src="../images/projects/project-101.jpg" alt="PLANET 51 ONLINE">
                <h4>Game Developer</h4>
                <p>Madrid 2008</p>
                <h6>ZED</h6>
            </div>
        </section>
        <!-- /portfolio -->

        <!-- contact -->
        <section id="contact">
            <h2>Contact</h2>
            <p>Enthusiastic about game developing? Trying to make new friends in the field? Or perhaps aiming to share your experiences in AI?</p>
            <p>I look forward to hearing from you!</p>
            <!-- @import ../_src/social-media-list -->
        </section>
        <!-- /contact -->

<!-- @import ../_src/footer -->